apiVersion: v1
kind: ConfigMap
metadata:
  name: ha-jellyfin-proxy
  namespace: apps
data:
  default.conf: |
    server {
      listen 127.0.0.1:18096;
      server_name jellyfin.${cluster_domain};

      location / {
        proxy_pass http://jellyfin.apps.svc.cluster.local:8096/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }

